package secret

import (
	"encoding/base64"
	"errors"
	"fmt"
	"math"
	"slices"

	corev1 "k8s.io/api/core/v1"
)

const (
	SSHPublicKey   = "ssh-publickey"
	SSHPrivateKey  = corev1.SSHAuthPrivateKey
	TLSPrivateKey  = corev1.TLSPrivateKeyKey
	TLSCertificate = corev1.TLSCertKey
)

var (
	ErrInvalidAlgorithm     = errors.New("invalid algorithm")
	ErrInvalidAlgorithmSize = errors.New("invalid size for algorithm")
	ErrInvalidLength        = errors.New("invalid length")
	ErrInvalidCharacterSet  = errors.New("invalid character set")
)

// Generator is the common interface for secret generators. Every implementation
// uses its own parameters to generate the required secret type.
type Generator interface {
	// Generate validates the parameters and generates the secret payload. It
	// does not guarantee thread-safety or idempotence. It could be time and
	// resource consuming and frequent calls can exhaust the pseudo-random
	// number generator.
	Generate() (Payload, error)
}

// GeneratorFunc is a function that implements the secret Generator interface.
type GeneratorFunc func() (Payload, error)

// Generate simply calls the generator function.
func (f GeneratorFunc) Generate() (Payload, error) {
	return f()
}

// Algorithm is the algorithm to use for generating secrets with key pairs.
type Algorithm string

const (
	RSA     = Algorithm("rsa")
	ED25519 = Algorithm("ed25519")
	ECDSA   = Algorithm("ecdsa")
)

// CharacterSet is the set of character to use for generating random sequences.
type CharacterSet = string

const (
	LowerLetters   = "abcdefghijklmnopqrstuvwxyz"
	UpperLetters   = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
	Letters        = LowerLetters + UpperLetters
	Digits         = "0123456789"
	AlphaNumeric   = Letters + Digits
	Symbols        = "!\"#$%&'()*+,-./:;<=>?@[\\]^_`{|}~"
	PrintableASCII = Letters + Digits + Symbols
	Hexadecimal    = "0123456789abcdef"
)

// Payload is the secret payload that is generated by the generator. A generator
// may provide more than one value for each secret. For example key pairs have
// a private and a public key.
type Payload map[string][]byte

// CopyInto copies the payload into a Kubernetes Secret.
func (c Payload) CopyInto(secret *corev1.Secret) {
	if secret.Data == nil {
		secret.Data = make(map[string][]byte, len(c))
	}

	for k, v := range c {
		secret.Data[k] = v
	}
}

// AsMap returns the payload as a map.
func (c Payload) AsMap() map[string][]byte {
	return c
}

// SecretEncoder transforms the generated secret before returning it.
type SecretEncoder func(src []byte) []byte

var (
	// Base64Encoder encodes the secret with base64.
	Base64Encoder = func(src []byte) []byte {
		enc := base64.StdEncoding
		dst := make([]byte, enc.EncodedLen(len(src)))
		enc.Encode(dst, src)
		return dst
	}

	// PlainEncoder returns the secret as is.
	PlainEncoder = func(src []byte) []byte {
		return src
	}
)

func validateLength(length int) error {
	if length == 0 || length > maxSecretLength {
		return fmt.Errorf("length: %d %w", length, ErrInvalidLength)
	}

	return nil
}

func validateCharacterSets(numOfChars, length int) error {
	// e = L * log(C)/log(2)
	entropy := float64(length) * math.Log2(float64(numOfChars))

	if entropy < minEntropyBits {
		return fmt.Errorf("low entropy bits: %.2f %w", entropy, ErrInvalidCharacterSet)
	}

	return nil
}

func validateAlgorithm(algorithm Algorithm) error {
	switch algorithm {
	case RSA, ED25519, ECDSA:
		return nil
	default:
		return fmt.Errorf("algorithm: %s %w", algorithm, ErrInvalidAlgorithm)
	}
}

func validateAlgorithmSize(algorithm Algorithm, size int) error {
	var validSizes []int

	switch algorithm {
	case RSA:
		validSizes = []int{2048, 3072, 4096}
	case ED25519:
		validSizes = []int{0, 256} // ED25519 always uses 256-bit keys.
	case ECDSA:
		validSizes = []int{256, 384, 521}
	}

	if !slices.Contains(validSizes, size) {
		return fmt.Errorf("algorithm/size: %s/%d %w", algorithm, size, ErrInvalidAlgorithmSize)
	}

	return nil
}

const (
	maxSecretLength = 1048576
	minEntropyBits  = 128.0
)
