//go:build !ignore_autogenerated

// Code generated by controller-gen. DO NOT EDIT.

package v2alpha2

import (
	corev1 "k8s.io/api/core/v1"
	policyv1 "k8s.io/api/policy/v1"
	"k8s.io/apimachinery/pkg/apis/meta/v1"
	"k8s.io/apimachinery/pkg/runtime"
	"k8s.io/apimachinery/pkg/util/intstr"
)

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *ApplicationCiscoDuoSettings) DeepCopyInto(out *ApplicationCiscoDuoSettings) {
	*out = *in
	in.IntegrationKey.DeepCopyInto(&out.IntegrationKey)
	in.SecretKey.DeepCopyInto(&out.SecretKey)
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new ApplicationCiscoDuoSettings.
func (in *ApplicationCiscoDuoSettings) DeepCopy() *ApplicationCiscoDuoSettings {
	if in == nil {
		return nil
	}
	out := new(ApplicationCiscoDuoSettings)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *ApplicationConfig) DeepCopyInto(out *ApplicationConfig) {
	*out = *in
	out.TypeMeta = in.TypeMeta
	in.ObjectMeta.DeepCopyInto(&out.ObjectMeta)
	in.Spec.DeepCopyInto(&out.Spec)
	in.Status.DeepCopyInto(&out.Status)
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new ApplicationConfig.
func (in *ApplicationConfig) DeepCopy() *ApplicationConfig {
	if in == nil {
		return nil
	}
	out := new(ApplicationConfig)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyObject is an autogenerated deepcopy function, copying the receiver, creating a new runtime.Object.
func (in *ApplicationConfig) DeepCopyObject() runtime.Object {
	if c := in.DeepCopy(); c != nil {
		return c
	}
	return nil
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *ApplicationConfigList) DeepCopyInto(out *ApplicationConfigList) {
	*out = *in
	out.TypeMeta = in.TypeMeta
	in.ListMeta.DeepCopyInto(&out.ListMeta)
	if in.Items != nil {
		in, out := &in.Items, &out.Items
		*out = make([]ApplicationConfig, len(*in))
		for i := range *in {
			(*in)[i].DeepCopyInto(&(*out)[i])
		}
	}
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new ApplicationConfigList.
func (in *ApplicationConfigList) DeepCopy() *ApplicationConfigList {
	if in == nil {
		return nil
	}
	out := new(ApplicationConfigList)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyObject is an autogenerated deepcopy function, copying the receiver, creating a new runtime.Object.
func (in *ApplicationConfigList) DeepCopyObject() runtime.Object {
	if c := in.DeepCopy(); c != nil {
		return c
	}
	return nil
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *ApplicationConfigSpec) DeepCopyInto(out *ApplicationConfigSpec) {
	*out = *in
	if in.CDNHost != nil {
		in, out := &in.CDNHost, &out.CDNHost
		*out = new(string)
		**out = **in
	}
	if in.SSHHost != nil {
		in, out := &in.SSHHost, &out.SSHHost
		*out = new(string)
		**out = **in
	}
	if in.MaxRequestDuration != nil {
		in, out := &in.MaxRequestDuration, &out.MaxRequestDuration
		*out = new(v1.Duration)
		**out = **in
	}
	if in.ContentSecurityPolicy != nil {
		in, out := &in.ContentSecurityPolicy, &out.ContentSecurityPolicy
		*out = new(ContentSecurityPolicy)
		(*in).DeepCopyInto(*out)
	}
	if in.AllowedHosts != nil {
		in, out := &in.AllowedHosts, &out.AllowedHosts
		*out = make([]string, len(*in))
		copy(*out, *in)
	}
	if in.TrustedProxies != nil {
		in, out := &in.TrustedProxies, &out.TrustedProxies
		*out = make([]string, len(*in))
		copy(*out, *in)
	}
	if in.Timezone != nil {
		in, out := &in.Timezone, &out.Timezone
		*out = new(string)
		**out = **in
	}
	if in.OutgoingEmail != nil {
		in, out := &in.OutgoingEmail, &out.OutgoingEmail
		*out = new(ApplicationOutgoingEmail)
		(*in).DeepCopyInto(*out)
	}
	if in.Settings != nil {
		in, out := &in.Settings, &out.Settings
		*out = make(map[string]string, len(*in))
		for key, val := range *in {
			(*out)[key] = val
		}
	}
	if in.DefaultProjectsFeatures != nil {
		in, out := &in.DefaultProjectsFeatures, &out.DefaultProjectsFeatures
		*out = make(map[string]bool, len(*in))
		for key, val := range *in {
			(*out)[key] = val
		}
	}
	if in.WebhookTimeout != nil {
		in, out := &in.WebhookTimeout, &out.WebhookTimeout
		*out = new(v1.Duration)
		**out = **in
	}
	if in.GraphQLTimeout != nil {
		in, out := &in.GraphQLTimeout, &out.GraphQLTimeout
		*out = new(v1.Duration)
		**out = **in
	}
	if in.ApplicationSettingsCache != nil {
		in, out := &in.ApplicationSettingsCache, &out.ApplicationSettingsCache
		*out = new(v1.Duration)
		**out = **in
	}
	if in.IncomingEmail != nil {
		in, out := &in.IncomingEmail, &out.IncomingEmail
		*out = new(ApplicationIncomingEmail)
		(*in).DeepCopyInto(*out)
	}
	if in.ServiceDeskEmail != nil {
		in, out := &in.ServiceDeskEmail, &out.ServiceDeskEmail
		*out = new(ApplicationIncomingEmail)
		(*in).DeepCopyInto(*out)
	}
	in.ObjectStorage.DeepCopyInto(&out.ObjectStorage)
	if in.Mattermost != nil {
		in, out := &in.Mattermost, &out.Mattermost
		*out = new(ServiceEndpoint)
		(*in).DeepCopyInto(*out)
	}
	if in.GravatarUrl != nil {
		in, out := &in.GravatarUrl, &out.GravatarUrl
		*out = new(string)
		**out = **in
	}
	if in.CronJobs != nil {
		in, out := &in.CronJobs, &out.CronJobs
		*out = make([]JobSchedule, len(*in))
		copy(*out, *in)
	}
	if in.EECronJobs != nil {
		in, out := &in.EECronJobs, &out.EECronJobs
		*out = make([]JobSchedule, len(*in))
		copy(*out, *in)
	}
	if in.Sentry != nil {
		in, out := &in.Sentry, &out.Sentry
		*out = new(SentrySupport)
		**out = **in
	}
	if in.LDAP != nil {
		in, out := &in.LDAP, &out.LDAP
		*out = new(ApplicationLDAPSettings)
		(*in).DeepCopyInto(*out)
	}
	if in.OmniAuth != nil {
		in, out := &in.OmniAuth, &out.OmniAuth
		*out = new(ApplicationOmniAuthSettings)
		(*in).DeepCopyInto(*out)
	}
	if in.SmartCard != nil {
		in, out := &in.SmartCard, &out.SmartCard
		*out = new(ApplicationSmartCardSettings)
		(*in).DeepCopyInto(*out)
	}
	if in.Kerberos != nil {
		in, out := &in.Kerberos, &out.Kerberos
		*out = new(ApplicationKerberosSettings)
		(*in).DeepCopyInto(*out)
	}
	if in.FortiAuthenticator != nil {
		in, out := &in.FortiAuthenticator, &out.FortiAuthenticator
		*out = new(ApplicationFortiAuthenticatorSettings)
		**out = **in
	}
	if in.CiscoDuo != nil {
		in, out := &in.CiscoDuo, &out.CiscoDuo
		*out = new(ApplicationCiscoDuoSettings)
		(*in).DeepCopyInto(*out)
	}
	if in.SuggestedReviewersToken != nil {
		in, out := &in.SuggestedReviewersToken, &out.SuggestedReviewersToken
		*out = new(corev1.SecretKeySelector)
		(*in).DeepCopyInto(*out)
	}
	if in.ZoektCredentials != nil {
		in, out := &in.ZoektCredentials, &out.ZoektCredentials
		*out = new(corev1.SecretReference)
		**out = **in
	}
	if in.Prometheus != nil {
		in, out := &in.Prometheus, &out.Prometheus
		*out = new(ServiceEndpoint)
		(*in).DeepCopyInto(*out)
	}
	if in.ShutdownBlackout != nil {
		in, out := &in.ShutdownBlackout, &out.ShutdownBlackout
		*out = new(v1.Duration)
		**out = **in
	}
	if in.Customization != nil {
		in, out := &in.Customization, &out.Customization
		*out = make(map[string]string, len(*in))
		for key, val := range *in {
			(*out)[key] = val
		}
	}
	if in.RackAttackGitBasicAuth != nil {
		in, out := &in.RackAttackGitBasicAuth, &out.RackAttackGitBasicAuth
		*out = new(ApplicationRackAttackGitBasicAuth)
		(*in).DeepCopyInto(*out)
	}
	if in.Repositories != nil {
		in, out := &in.Repositories, &out.Repositories
		*out = make([]ApplicationRepository, len(*in))
		for i := range *in {
			(*in)[i].DeepCopyInto(&(*out)[i])
		}
	}
	if in.PostgreSQL != nil {
		in, out := &in.PostgreSQL, &out.PostgreSQL
		*out = make([]PostgreSQL, len(*in))
		for i := range *in {
			(*in)[i].DeepCopyInto(&(*out)[i])
		}
	}
	if in.Redis != nil {
		in, out := &in.Redis, &out.Redis
		*out = make([]Redis, len(*in))
		for i := range *in {
			(*in)[i].DeepCopyInto(&(*out)[i])
		}
	}
	if in.ClickHouse != nil {
		in, out := &in.ClickHouse, &out.ClickHouse
		*out = make([]ClickHouse, len(*in))
		for i := range *in {
			(*in)[i].DeepCopyInto(&(*out)[i])
		}
	}
	if in.ContainerRegistry != nil {
		in, out := &in.ContainerRegistry, &out.ContainerRegistry
		*out = new(ApplicationContainerRegistry)
		(*in).DeepCopyInto(*out)
	}
	if in.KAS != nil {
		in, out := &in.KAS, &out.KAS
		*out = new(ApplicationKubernetesAgentServer)
		(*in).DeepCopyInto(*out)
	}
	if in.Experimental != nil {
		in, out := &in.Experimental, &out.Experimental
		*out = (*in).DeepCopy()
	}
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new ApplicationConfigSpec.
func (in *ApplicationConfigSpec) DeepCopy() *ApplicationConfigSpec {
	if in == nil {
		return nil
	}
	out := new(ApplicationConfigSpec)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *ApplicationConfigStatus) DeepCopyInto(out *ApplicationConfigStatus) {
	*out = *in
	if in.SharedObjects != nil {
		in, out := &in.SharedObjects, &out.SharedObjects
		*out = make([]SharedObjectReference, len(*in))
		copy(*out, *in)
	}
	if in.Conditions != nil {
		in, out := &in.Conditions, &out.Conditions
		*out = make([]v1.Condition, len(*in))
		for i := range *in {
			(*in)[i].DeepCopyInto(&(*out)[i])
		}
	}
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new ApplicationConfigStatus.
func (in *ApplicationConfigStatus) DeepCopy() *ApplicationConfigStatus {
	if in == nil {
		return nil
	}
	out := new(ApplicationConfigStatus)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *ApplicationContainerRegistry) DeepCopyInto(out *ApplicationContainerRegistry) {
	*out = *in
	if in.Service != nil {
		in, out := &in.Service, &out.Service
		*out = new(corev1.ObjectReference)
		**out = **in
	}
	if in.External != nil {
		in, out := &in.External, &out.External
		*out = new(ApplicationExternalContainerRegistry)
		(*in).DeepCopyInto(*out)
	}
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new ApplicationContainerRegistry.
func (in *ApplicationContainerRegistry) DeepCopy() *ApplicationContainerRegistry {
	if in == nil {
		return nil
	}
	out := new(ApplicationContainerRegistry)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *ApplicationExternalContainerRegistry) DeepCopyInto(out *ApplicationExternalContainerRegistry) {
	*out = *in
	if in.InternalURL != nil {
		in, out := &in.InternalURL, &out.InternalURL
		*out = new(string)
		**out = **in
	}
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new ApplicationExternalContainerRegistry.
func (in *ApplicationExternalContainerRegistry) DeepCopy() *ApplicationExternalContainerRegistry {
	if in == nil {
		return nil
	}
	out := new(ApplicationExternalContainerRegistry)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *ApplicationExternalKAS) DeepCopyInto(out *ApplicationExternalKAS) {
	*out = *in
	if in.ProxyURL != nil {
		in, out := &in.ProxyURL, &out.ProxyURL
		*out = new(string)
		**out = **in
	}
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new ApplicationExternalKAS.
func (in *ApplicationExternalKAS) DeepCopy() *ApplicationExternalKAS {
	if in == nil {
		return nil
	}
	out := new(ApplicationExternalKAS)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *ApplicationFortiAuthenticatorSettings) DeepCopyInto(out *ApplicationFortiAuthenticatorSettings) {
	*out = *in
	out.Credentials = in.Credentials
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new ApplicationFortiAuthenticatorSettings.
func (in *ApplicationFortiAuthenticatorSettings) DeepCopy() *ApplicationFortiAuthenticatorSettings {
	if in == nil {
		return nil
	}
	out := new(ApplicationFortiAuthenticatorSettings)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *ApplicationInboxProvider) DeepCopyInto(out *ApplicationInboxProvider) {
	*out = *in
	if in.IMAP != nil {
		in, out := &in.IMAP, &out.IMAP
		*out = new(IMAPServer)
		(*in).DeepCopyInto(*out)
	}
	if in.MicrosoftGraph != nil {
		in, out := &in.MicrosoftGraph, &out.MicrosoftGraph
		*out = new(MicrosoftGraphMailer)
		(*in).DeepCopyInto(*out)
	}
	if in.PollInterval != nil {
		in, out := &in.PollInterval, &out.PollInterval
		*out = new(v1.Duration)
		**out = **in
	}
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new ApplicationInboxProvider.
func (in *ApplicationInboxProvider) DeepCopy() *ApplicationInboxProvider {
	if in == nil {
		return nil
	}
	out := new(ApplicationInboxProvider)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *ApplicationIncomingEmail) DeepCopyInto(out *ApplicationIncomingEmail) {
	*out = *in
	if in.DeleteAfterDelivery != nil {
		in, out := &in.DeleteAfterDelivery, &out.DeleteAfterDelivery
		*out = new(bool)
		**out = **in
	}
	in.Inbox.DeepCopyInto(&out.Inbox)
	if in.DeliveryMethod != nil {
		in, out := &in.DeliveryMethod, &out.DeliveryMethod
		*out = new(IncomingEmailDeliveryMethod)
		**out = **in
	}
	if in.ArbitrationMethod != nil {
		in, out := &in.ArbitrationMethod, &out.ArbitrationMethod
		*out = new(IncomingEmailArbitrationMethod)
		**out = **in
	}
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new ApplicationIncomingEmail.
func (in *ApplicationIncomingEmail) DeepCopy() *ApplicationIncomingEmail {
	if in == nil {
		return nil
	}
	out := new(ApplicationIncomingEmail)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *ApplicationKerberosSettings) DeepCopyInto(out *ApplicationKerberosSettings) {
	*out = *in
	in.GSSAPISupport.DeepCopyInto(&out.GSSAPISupport)
	if in.DedicatedPort != nil {
		in, out := &in.DedicatedPort, &out.DedicatedPort
		*out = new(KerberosDedicatedPort)
		**out = **in
	}
	if in.SimpleLDAPLinkingAllowedRealms != nil {
		in, out := &in.SimpleLDAPLinkingAllowedRealms, &out.SimpleLDAPLinkingAllowedRealms
		*out = make([]string, len(*in))
		copy(*out, *in)
	}
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new ApplicationKerberosSettings.
func (in *ApplicationKerberosSettings) DeepCopy() *ApplicationKerberosSettings {
	if in == nil {
		return nil
	}
	out := new(ApplicationKerberosSettings)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *ApplicationKubernetesAgentServer) DeepCopyInto(out *ApplicationKubernetesAgentServer) {
	*out = *in
	if in.Service != nil {
		in, out := &in.Service, &out.Service
		*out = new(corev1.ObjectReference)
		**out = **in
	}
	if in.External != nil {
		in, out := &in.External, &out.External
		*out = new(ApplicationExternalKAS)
		(*in).DeepCopyInto(*out)
	}
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new ApplicationKubernetesAgentServer.
func (in *ApplicationKubernetesAgentServer) DeepCopy() *ApplicationKubernetesAgentServer {
	if in == nil {
		return nil
	}
	out := new(ApplicationKubernetesAgentServer)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *ApplicationLDAPSettings) DeepCopyInto(out *ApplicationLDAPSettings) {
	*out = *in
	if in.Servers != nil {
		in, out := &in.Servers, &out.Servers
		*out = make([]LDAPServer, len(*in))
		for i := range *in {
			(*in)[i].DeepCopyInto(&(*out)[i])
		}
	}
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new ApplicationLDAPSettings.
func (in *ApplicationLDAPSettings) DeepCopy() *ApplicationLDAPSettings {
	if in == nil {
		return nil
	}
	out := new(ApplicationLDAPSettings)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *ApplicationObject) DeepCopyInto(out *ApplicationObject) {
	*out = *in
	in.ObjectStoreDestination.DeepCopyInto(&out.ObjectStoreDestination)
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new ApplicationObject.
func (in *ApplicationObject) DeepCopy() *ApplicationObject {
	if in == nil {
		return nil
	}
	out := new(ApplicationObject)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *ApplicationObjectStorage) DeepCopyInto(out *ApplicationObjectStorage) {
	*out = *in
	if in.Stores != nil {
		in, out := &in.Stores, &out.Stores
		*out = make([]ObjectStore, len(*in))
		for i := range *in {
			(*in)[i].DeepCopyInto(&(*out)[i])
		}
	}
	if in.Objects != nil {
		in, out := &in.Objects, &out.Objects
		*out = make([]ApplicationObject, len(*in))
		for i := range *in {
			(*in)[i].DeepCopyInto(&(*out)[i])
		}
	}
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new ApplicationObjectStorage.
func (in *ApplicationObjectStorage) DeepCopy() *ApplicationObjectStorage {
	if in == nil {
		return nil
	}
	out := new(ApplicationObjectStorage)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *ApplicationOmniAuthProvider) DeepCopyInto(out *ApplicationOmniAuthProvider) {
	*out = *in
	in.Options.DeepCopyInto(&out.Options)
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new ApplicationOmniAuthProvider.
func (in *ApplicationOmniAuthProvider) DeepCopy() *ApplicationOmniAuthProvider {
	if in == nil {
		return nil
	}
	out := new(ApplicationOmniAuthProvider)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *ApplicationOmniAuthSettings) DeepCopyInto(out *ApplicationOmniAuthSettings) {
	*out = *in
	if in.Settings != nil {
		in, out := &in.Settings, &out.Settings
		*out = make(map[string]string, len(*in))
		for key, val := range *in {
			(*out)[key] = val
		}
	}
	if in.Providers != nil {
		in, out := &in.Providers, &out.Providers
		*out = make([]ApplicationOmniAuthProvider, len(*in))
		for i := range *in {
			(*in)[i].DeepCopyInto(&(*out)[i])
		}
	}
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new ApplicationOmniAuthSettings.
func (in *ApplicationOmniAuthSettings) DeepCopy() *ApplicationOmniAuthSettings {
	if in == nil {
		return nil
	}
	out := new(ApplicationOmniAuthSettings)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *ApplicationOutboxProvider) DeepCopyInto(out *ApplicationOutboxProvider) {
	*out = *in
	if in.SMTP != nil {
		in, out := &in.SMTP, &out.SMTP
		*out = new(SMTPServer)
		(*in).DeepCopyInto(*out)
	}
	if in.MicrosoftGraph != nil {
		in, out := &in.MicrosoftGraph, &out.MicrosoftGraph
		*out = new(MicrosoftGraphMailer)
		(*in).DeepCopyInto(*out)
	}
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new ApplicationOutboxProvider.
func (in *ApplicationOutboxProvider) DeepCopy() *ApplicationOutboxProvider {
	if in == nil {
		return nil
	}
	out := new(ApplicationOutboxProvider)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *ApplicationOutgoingEmail) DeepCopyInto(out *ApplicationOutgoingEmail) {
	*out = *in
	if in.SMIME != nil {
		in, out := &in.SMIME, &out.SMIME
		*out = new(CertificateBundle)
		(*in).DeepCopyInto(*out)
	}
	in.Outbox.DeepCopyInto(&out.Outbox)
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new ApplicationOutgoingEmail.
func (in *ApplicationOutgoingEmail) DeepCopy() *ApplicationOutgoingEmail {
	if in == nil {
		return nil
	}
	out := new(ApplicationOutgoingEmail)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *ApplicationRackAttackGitBasicAuth) DeepCopyInto(out *ApplicationRackAttackGitBasicAuth) {
	*out = *in
	if in.IPWhitelist != nil {
		in, out := &in.IPWhitelist, &out.IPWhitelist
		*out = make([]string, len(*in))
		copy(*out, *in)
	}
	if in.MaxRetry != nil {
		in, out := &in.MaxRetry, &out.MaxRetry
		*out = new(int32)
		**out = **in
	}
	if in.FindTime != nil {
		in, out := &in.FindTime, &out.FindTime
		*out = new(v1.Duration)
		**out = **in
	}
	if in.BanTime != nil {
		in, out := &in.BanTime, &out.BanTime
		*out = new(v1.Duration)
		**out = **in
	}
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new ApplicationRackAttackGitBasicAuth.
func (in *ApplicationRackAttackGitBasicAuth) DeepCopy() *ApplicationRackAttackGitBasicAuth {
	if in == nil {
		return nil
	}
	out := new(ApplicationRackAttackGitBasicAuth)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *ApplicationRepository) DeepCopyInto(out *ApplicationRepository) {
	*out = *in
	in.ServiceProvider.DeepCopyInto(&out.ServiceProvider)
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new ApplicationRepository.
func (in *ApplicationRepository) DeepCopy() *ApplicationRepository {
	if in == nil {
		return nil
	}
	out := new(ApplicationRepository)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *ApplicationServer) DeepCopyInto(out *ApplicationServer) {
	*out = *in
	out.TypeMeta = in.TypeMeta
	in.ObjectMeta.DeepCopyInto(&out.ObjectMeta)
	in.Spec.DeepCopyInto(&out.Spec)
	in.Status.DeepCopyInto(&out.Status)
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new ApplicationServer.
func (in *ApplicationServer) DeepCopy() *ApplicationServer {
	if in == nil {
		return nil
	}
	out := new(ApplicationServer)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyObject is an autogenerated deepcopy function, copying the receiver, creating a new runtime.Object.
func (in *ApplicationServer) DeepCopyObject() runtime.Object {
	if c := in.DeepCopy(); c != nil {
		return c
	}
	return nil
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *ApplicationServerList) DeepCopyInto(out *ApplicationServerList) {
	*out = *in
	out.TypeMeta = in.TypeMeta
	in.ListMeta.DeepCopyInto(&out.ListMeta)
	if in.Items != nil {
		in, out := &in.Items, &out.Items
		*out = make([]ApplicationServer, len(*in))
		for i := range *in {
			(*in)[i].DeepCopyInto(&(*out)[i])
		}
	}
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new ApplicationServerList.
func (in *ApplicationServerList) DeepCopy() *ApplicationServerList {
	if in == nil {
		return nil
	}
	out := new(ApplicationServerList)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyObject is an autogenerated deepcopy function, copying the receiver, creating a new runtime.Object.
func (in *ApplicationServerList) DeepCopyObject() runtime.Object {
	if c := in.DeepCopy(); c != nil {
		return c
	}
	return nil
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *ApplicationServerSpec) DeepCopyInto(out *ApplicationServerSpec) {
	*out = *in
	if in.Replicas != nil {
		in, out := &in.Replicas, &out.Replicas
		*out = new(int32)
		**out = **in
	}
	out.ApplicationConfigRef = in.ApplicationConfigRef
	in.Puma.DeepCopyInto(&out.Puma)
	in.Workhorse.DeepCopyInto(&out.Workhorse)
	if in.UploadVolume != nil {
		in, out := &in.UploadVolume, &out.UploadVolume
		*out = new(corev1.EmptyDirVolumeSource)
		(*in).DeepCopyInto(*out)
	}
	if in.Tracing != nil {
		in, out := &in.Tracing, &out.Tracing
		*out = new(TracingSupport)
		**out = **in
	}
	in.Workload.DeepCopyInto(&out.Workload)
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new ApplicationServerSpec.
func (in *ApplicationServerSpec) DeepCopy() *ApplicationServerSpec {
	if in == nil {
		return nil
	}
	out := new(ApplicationServerSpec)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *ApplicationServerStatus) DeepCopyInto(out *ApplicationServerStatus) {
	*out = *in
	if in.SharedObjects != nil {
		in, out := &in.SharedObjects, &out.SharedObjects
		*out = make([]SharedObjectReference, len(*in))
		copy(*out, *in)
	}
	if in.Conditions != nil {
		in, out := &in.Conditions, &out.Conditions
		*out = make([]v1.Condition, len(*in))
		for i := range *in {
			(*in)[i].DeepCopyInto(&(*out)[i])
		}
	}
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new ApplicationServerStatus.
func (in *ApplicationServerStatus) DeepCopy() *ApplicationServerStatus {
	if in == nil {
		return nil
	}
	out := new(ApplicationServerStatus)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *ApplicationSmartCardSettings) DeepCopyInto(out *ApplicationSmartCardSettings) {
	*out = *in
	in.CACertificate.DeepCopyInto(&out.CACertificate)
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new ApplicationSmartCardSettings.
func (in *ApplicationSmartCardSettings) DeepCopy() *ApplicationSmartCardSettings {
	if in == nil {
		return nil
	}
	out := new(ApplicationSmartCardSettings)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *CertificateBundle) DeepCopyInto(out *CertificateBundle) {
	*out = *in
	out.Credentials = in.Credentials
	if in.CACertificate != nil {
		in, out := &in.CACertificate, &out.CACertificate
		*out = new(corev1.SecretKeySelector)
		(*in).DeepCopyInto(*out)
	}
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new CertificateBundle.
func (in *CertificateBundle) DeepCopy() *CertificateBundle {
	if in == nil {
		return nil
	}
	out := new(CertificateBundle)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *ClickHouse) DeepCopyInto(out *ClickHouse) {
	*out = *in
	in.ServiceProvider.DeepCopyInto(&out.ServiceProvider)
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new ClickHouse.
func (in *ClickHouse) DeepCopy() *ClickHouse {
	if in == nil {
		return nil
	}
	out := new(ClickHouse)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *ContentSecurityPolicy) DeepCopyInto(out *ContentSecurityPolicy) {
	*out = *in
	if in.Directives != nil {
		in, out := &in.Directives, &out.Directives
		*out = make(map[string]string, len(*in))
		for key, val := range *in {
			(*out)[key] = val
		}
	}
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new ContentSecurityPolicy.
func (in *ContentSecurityPolicy) DeepCopy() *ContentSecurityPolicy {
	if in == nil {
		return nil
	}
	out := new(ContentSecurityPolicy)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *DatabaseMigration) DeepCopyInto(out *DatabaseMigration) {
	*out = *in
	out.TypeMeta = in.TypeMeta
	in.ObjectMeta.DeepCopyInto(&out.ObjectMeta)
	in.Spec.DeepCopyInto(&out.Spec)
	in.Status.DeepCopyInto(&out.Status)
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new DatabaseMigration.
func (in *DatabaseMigration) DeepCopy() *DatabaseMigration {
	if in == nil {
		return nil
	}
	out := new(DatabaseMigration)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyObject is an autogenerated deepcopy function, copying the receiver, creating a new runtime.Object.
func (in *DatabaseMigration) DeepCopyObject() runtime.Object {
	if c := in.DeepCopy(); c != nil {
		return c
	}
	return nil
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *DatabaseMigrationList) DeepCopyInto(out *DatabaseMigrationList) {
	*out = *in
	out.TypeMeta = in.TypeMeta
	in.ListMeta.DeepCopyInto(&out.ListMeta)
	if in.Items != nil {
		in, out := &in.Items, &out.Items
		*out = make([]DatabaseMigration, len(*in))
		for i := range *in {
			(*in)[i].DeepCopyInto(&(*out)[i])
		}
	}
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new DatabaseMigrationList.
func (in *DatabaseMigrationList) DeepCopy() *DatabaseMigrationList {
	if in == nil {
		return nil
	}
	out := new(DatabaseMigrationList)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyObject is an autogenerated deepcopy function, copying the receiver, creating a new runtime.Object.
func (in *DatabaseMigrationList) DeepCopyObject() runtime.Object {
	if c := in.DeepCopy(); c != nil {
		return c
	}
	return nil
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *DatabaseMigrationSpec) DeepCopyInto(out *DatabaseMigrationSpec) {
	*out = *in
	out.ApplicationConfigRef = in.ApplicationConfigRef
	if in.InitialRootPassword != nil {
		in, out := &in.InitialRootPassword, &out.InitialRootPassword
		*out = new(corev1.SecretKeySelector)
		(*in).DeepCopyInto(*out)
	}
	if in.License != nil {
		in, out := &in.License, &out.License
		*out = new(corev1.SecretKeySelector)
		(*in).DeepCopyInto(*out)
	}
	if in.ActiveDeadline != nil {
		in, out := &in.ActiveDeadline, &out.ActiveDeadline
		*out = new(v1.Duration)
		**out = **in
	}
	in.Workload.DeepCopyInto(&out.Workload)
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new DatabaseMigrationSpec.
func (in *DatabaseMigrationSpec) DeepCopy() *DatabaseMigrationSpec {
	if in == nil {
		return nil
	}
	out := new(DatabaseMigrationSpec)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *DatabaseMigrationStatus) DeepCopyInto(out *DatabaseMigrationStatus) {
	*out = *in
	if in.Conditions != nil {
		in, out := &in.Conditions, &out.Conditions
		*out = make([]v1.Condition, len(*in))
		for i := range *in {
			(*in)[i].DeepCopyInto(&(*out)[i])
		}
	}
	if in.StartTime != nil {
		in, out := &in.StartTime, &out.StartTime
		*out = (*in).DeepCopy()
	}
	if in.CompletionTime != nil {
		in, out := &in.CompletionTime, &out.CompletionTime
		*out = (*in).DeepCopy()
	}
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new DatabaseMigrationStatus.
func (in *DatabaseMigrationStatus) DeepCopy() *DatabaseMigrationStatus {
	if in == nil {
		return nil
	}
	out := new(DatabaseMigrationStatus)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *ExternalServiceEndpoint) DeepCopyInto(out *ExternalServiceEndpoint) {
	*out = *in
	if in.ProviderName != nil {
		in, out := &in.ProviderName, &out.ProviderName
		*out = new(string)
		**out = **in
	}
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new ExternalServiceEndpoint.
func (in *ExternalServiceEndpoint) DeepCopy() *ExternalServiceEndpoint {
	if in == nil {
		return nil
	}
	out := new(ExternalServiceEndpoint)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *GCSObjectStoreConnection) DeepCopyInto(out *GCSObjectStoreConnection) {
	*out = *in
	in.Credentials.DeepCopyInto(&out.Credentials)
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new GCSObjectStoreConnection.
func (in *GCSObjectStoreConnection) DeepCopy() *GCSObjectStoreConnection {
	if in == nil {
		return nil
	}
	out := new(GCSObjectStoreConnection)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *GSSAPISupport) DeepCopyInto(out *GSSAPISupport) {
	*out = *in
	in.Keytab.DeepCopyInto(&out.Keytab)
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new GSSAPISupport.
func (in *GSSAPISupport) DeepCopy() *GSSAPISupport {
	if in == nil {
		return nil
	}
	out := new(GSSAPISupport)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *GitLabSSHDConfig) DeepCopyInto(out *GitLabSSHDConfig) {
	*out = *in
	in.SSHDaemonConfig.DeepCopyInto(&out.SSHDaemonConfig)
	in.Metrics.DeepCopyInto(&out.Metrics)
	if in.ConcurrentSessionsLimit != nil {
		in, out := &in.ConcurrentSessionsLimit, &out.ConcurrentSessionsLimit
		*out = new(int64)
		**out = **in
	}
	if in.ProxyHeaderTimeout != nil {
		in, out := &in.ProxyHeaderTimeout, &out.ProxyHeaderTimeout
		*out = new(v1.Duration)
		**out = **in
	}
	if in.GracePeriod != nil {
		in, out := &in.GracePeriod, &out.GracePeriod
		*out = new(v1.Duration)
		**out = **in
	}
	if in.Ciphers != nil {
		in, out := &in.Ciphers, &out.Ciphers
		*out = make([]string, len(*in))
		copy(*out, *in)
	}
	if in.KexAlgorithms != nil {
		in, out := &in.KexAlgorithms, &out.KexAlgorithms
		*out = make([]string, len(*in))
		copy(*out, *in)
	}
	if in.MACs != nil {
		in, out := &in.MACs, &out.MACs
		*out = make([]string, len(*in))
		copy(*out, *in)
	}
	if in.PublicKeyAlgorithms != nil {
		in, out := &in.PublicKeyAlgorithms, &out.PublicKeyAlgorithms
		*out = make([]string, len(*in))
		copy(*out, *in)
	}
	if in.GSSAPI != nil {
		in, out := &in.GSSAPI, &out.GSSAPI
		*out = new(GSSAPISupport)
		(*in).DeepCopyInto(*out)
	}
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new GitLabSSHDConfig.
func (in *GitLabSSHDConfig) DeepCopy() *GitLabSSHDConfig {
	if in == nil {
		return nil
	}
	out := new(GitLabSSHDConfig)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *IMAPServer) DeepCopyInto(out *IMAPServer) {
	*out = *in
	in.ServiceProvider.DeepCopyInto(&out.ServiceProvider)
	if in.TLS != nil {
		in, out := &in.TLS, &out.TLS
		*out = new(TLSClientSupport)
		(*in).DeepCopyInto(*out)
	}
	if in.Settings != nil {
		in, out := &in.Settings, &out.Settings
		*out = make(map[string]string, len(*in))
		for key, val := range *in {
			(*out)[key] = val
		}
	}
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new IMAPServer.
func (in *IMAPServer) DeepCopy() *IMAPServer {
	if in == nil {
		return nil
	}
	out := new(IMAPServer)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *ImageSource) DeepCopyInto(out *ImageSource) {
	*out = *in
	if in.PullSecrets != nil {
		in, out := &in.PullSecrets, &out.PullSecrets
		*out = make([]corev1.LocalObjectReference, len(*in))
		copy(*out, *in)
	}
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new ImageSource.
func (in *ImageSource) DeepCopy() *ImageSource {
	if in == nil {
		return nil
	}
	out := new(ImageSource)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *Instance) DeepCopyInto(out *Instance) {
	*out = *in
	out.TypeMeta = in.TypeMeta
	in.ObjectMeta.DeepCopyInto(&out.ObjectMeta)
	out.Spec = in.Spec
	in.Status.DeepCopyInto(&out.Status)
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new Instance.
func (in *Instance) DeepCopy() *Instance {
	if in == nil {
		return nil
	}
	out := new(Instance)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyObject is an autogenerated deepcopy function, copying the receiver, creating a new runtime.Object.
func (in *Instance) DeepCopyObject() runtime.Object {
	if c := in.DeepCopy(); c != nil {
		return c
	}
	return nil
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *InstanceList) DeepCopyInto(out *InstanceList) {
	*out = *in
	out.TypeMeta = in.TypeMeta
	in.ListMeta.DeepCopyInto(&out.ListMeta)
	if in.Items != nil {
		in, out := &in.Items, &out.Items
		*out = make([]Instance, len(*in))
		for i := range *in {
			(*in)[i].DeepCopyInto(&(*out)[i])
		}
	}
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new InstanceList.
func (in *InstanceList) DeepCopy() *InstanceList {
	if in == nil {
		return nil
	}
	out := new(InstanceList)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyObject is an autogenerated deepcopy function, copying the receiver, creating a new runtime.Object.
func (in *InstanceList) DeepCopyObject() runtime.Object {
	if c := in.DeepCopy(); c != nil {
		return c
	}
	return nil
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *InstanceSpec) DeepCopyInto(out *InstanceSpec) {
	*out = *in
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new InstanceSpec.
func (in *InstanceSpec) DeepCopy() *InstanceSpec {
	if in == nil {
		return nil
	}
	out := new(InstanceSpec)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *InstanceStatus) DeepCopyInto(out *InstanceStatus) {
	*out = *in
	if in.Conditions != nil {
		in, out := &in.Conditions, &out.Conditions
		*out = make([]v1.Condition, len(*in))
		for i := range *in {
			(*in)[i].DeepCopyInto(&(*out)[i])
		}
	}
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new InstanceStatus.
func (in *InstanceStatus) DeepCopy() *InstanceStatus {
	if in == nil {
		return nil
	}
	out := new(InstanceStatus)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *JobProcessor) DeepCopyInto(out *JobProcessor) {
	*out = *in
	out.TypeMeta = in.TypeMeta
	in.ObjectMeta.DeepCopyInto(&out.ObjectMeta)
	in.Spec.DeepCopyInto(&out.Spec)
	in.Status.DeepCopyInto(&out.Status)
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new JobProcessor.
func (in *JobProcessor) DeepCopy() *JobProcessor {
	if in == nil {
		return nil
	}
	out := new(JobProcessor)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyObject is an autogenerated deepcopy function, copying the receiver, creating a new runtime.Object.
func (in *JobProcessor) DeepCopyObject() runtime.Object {
	if c := in.DeepCopy(); c != nil {
		return c
	}
	return nil
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *JobProcessorList) DeepCopyInto(out *JobProcessorList) {
	*out = *in
	out.TypeMeta = in.TypeMeta
	in.ListMeta.DeepCopyInto(&out.ListMeta)
	if in.Items != nil {
		in, out := &in.Items, &out.Items
		*out = make([]JobProcessor, len(*in))
		for i := range *in {
			(*in)[i].DeepCopyInto(&(*out)[i])
		}
	}
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new JobProcessorList.
func (in *JobProcessorList) DeepCopy() *JobProcessorList {
	if in == nil {
		return nil
	}
	out := new(JobProcessorList)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyObject is an autogenerated deepcopy function, copying the receiver, creating a new runtime.Object.
func (in *JobProcessorList) DeepCopyObject() runtime.Object {
	if c := in.DeepCopy(); c != nil {
		return c
	}
	return nil
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *JobProcessorSpec) DeepCopyInto(out *JobProcessorSpec) {
	*out = *in
	if in.Replicas != nil {
		in, out := &in.Replicas, &out.Replicas
		*out = new(int32)
		**out = **in
	}
	out.ApplicationConfigRef = in.ApplicationConfigRef
	in.Sidekiq.DeepCopyInto(&out.Sidekiq)
	if in.Tracing != nil {
		in, out := &in.Tracing, &out.Tracing
		*out = new(TracingSupport)
		**out = **in
	}
	in.Workload.DeepCopyInto(&out.Workload)
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new JobProcessorSpec.
func (in *JobProcessorSpec) DeepCopy() *JobProcessorSpec {
	if in == nil {
		return nil
	}
	out := new(JobProcessorSpec)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *JobProcessorStatus) DeepCopyInto(out *JobProcessorStatus) {
	*out = *in
	if in.SharedObjects != nil {
		in, out := &in.SharedObjects, &out.SharedObjects
		*out = make([]SharedObjectReference, len(*in))
		copy(*out, *in)
	}
	if in.Conditions != nil {
		in, out := &in.Conditions, &out.Conditions
		*out = make([]v1.Condition, len(*in))
		for i := range *in {
			(*in)[i].DeepCopyInto(&(*out)[i])
		}
	}
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new JobProcessorStatus.
func (in *JobProcessorStatus) DeepCopy() *JobProcessorStatus {
	if in == nil {
		return nil
	}
	out := new(JobProcessorStatus)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *JobSchedule) DeepCopyInto(out *JobSchedule) {
	*out = *in
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new JobSchedule.
func (in *JobSchedule) DeepCopy() *JobSchedule {
	if in == nil {
		return nil
	}
	out := new(JobSchedule)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *KASApplicationServerProvider) DeepCopyInto(out *KASApplicationServerProvider) {
	*out = *in
	if in.Service != nil {
		in, out := &in.Service, &out.Service
		*out = new(corev1.ObjectReference)
		**out = **in
	}
	out.External = in.External
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new KASApplicationServerProvider.
func (in *KASApplicationServerProvider) DeepCopy() *KASApplicationServerProvider {
	if in == nil {
		return nil
	}
	out := new(KASApplicationServerProvider)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *KASExternalApplicationServer) DeepCopyInto(out *KASExternalApplicationServer) {
	*out = *in
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new KASExternalApplicationServer.
func (in *KASExternalApplicationServer) DeepCopy() *KASExternalApplicationServer {
	if in == nil {
		return nil
	}
	out := new(KASExternalApplicationServer)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *KerberosDedicatedPort) DeepCopyInto(out *KerberosDedicatedPort) {
	*out = *in
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new KerberosDedicatedPort.
func (in *KerberosDedicatedPort) DeepCopy() *KerberosDedicatedPort {
	if in == nil {
		return nil
	}
	out := new(KerberosDedicatedPort)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *KubernetesAgentServer) DeepCopyInto(out *KubernetesAgentServer) {
	*out = *in
	out.TypeMeta = in.TypeMeta
	in.ObjectMeta.DeepCopyInto(&out.ObjectMeta)
	in.Spec.DeepCopyInto(&out.Spec)
	in.Status.DeepCopyInto(&out.Status)
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new KubernetesAgentServer.
func (in *KubernetesAgentServer) DeepCopy() *KubernetesAgentServer {
	if in == nil {
		return nil
	}
	out := new(KubernetesAgentServer)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyObject is an autogenerated deepcopy function, copying the receiver, creating a new runtime.Object.
func (in *KubernetesAgentServer) DeepCopyObject() runtime.Object {
	if c := in.DeepCopy(); c != nil {
		return c
	}
	return nil
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *KubernetesAgentServerList) DeepCopyInto(out *KubernetesAgentServerList) {
	*out = *in
	out.TypeMeta = in.TypeMeta
	in.ListMeta.DeepCopyInto(&out.ListMeta)
	if in.Items != nil {
		in, out := &in.Items, &out.Items
		*out = make([]KubernetesAgentServer, len(*in))
		for i := range *in {
			(*in)[i].DeepCopyInto(&(*out)[i])
		}
	}
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new KubernetesAgentServerList.
func (in *KubernetesAgentServerList) DeepCopy() *KubernetesAgentServerList {
	if in == nil {
		return nil
	}
	out := new(KubernetesAgentServerList)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyObject is an autogenerated deepcopy function, copying the receiver, creating a new runtime.Object.
func (in *KubernetesAgentServerList) DeepCopyObject() runtime.Object {
	if c := in.DeepCopy(); c != nil {
		return c
	}
	return nil
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *KubernetesAgentServerSpec) DeepCopyInto(out *KubernetesAgentServerSpec) {
	*out = *in
	in.ApplicationServer.DeepCopyInto(&out.ApplicationServer)
	in.Redis.DeepCopyInto(&out.Redis)
	in.Workload.DeepCopyInto(&out.Workload)
	if in.Replicas != nil {
		in, out := &in.Replicas, &out.Replicas
		*out = new(int32)
		**out = **in
	}
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new KubernetesAgentServerSpec.
func (in *KubernetesAgentServerSpec) DeepCopy() *KubernetesAgentServerSpec {
	if in == nil {
		return nil
	}
	out := new(KubernetesAgentServerSpec)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *KubernetesAgentServerStatus) DeepCopyInto(out *KubernetesAgentServerStatus) {
	*out = *in
	if in.SharedObjects != nil {
		in, out := &in.SharedObjects, &out.SharedObjects
		*out = make([]SharedObjectReference, len(*in))
		copy(*out, *in)
	}
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new KubernetesAgentServerStatus.
func (in *KubernetesAgentServerStatus) DeepCopy() *KubernetesAgentServerStatus {
	if in == nil {
		return nil
	}
	out := new(KubernetesAgentServerStatus)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *LDAPServer) DeepCopyInto(out *LDAPServer) {
	*out = *in
	if in.Authentication != nil {
		in, out := &in.Authentication, &out.Authentication
		*out = new(ServiceAuthentication)
		(*in).DeepCopyInto(*out)
	}
	if in.Encryption != nil {
		in, out := &in.Encryption, &out.Encryption
		*out = new(LDAPEncryption)
		**out = **in
	}
	if in.TLS != nil {
		in, out := &in.TLS, &out.TLS
		*out = new(TLSClientSupport)
		(*in).DeepCopyInto(*out)
	}
	if in.Timeout != nil {
		in, out := &in.Timeout, &out.Timeout
		*out = new(v1.Duration)
		**out = **in
	}
	if in.BindPassword != nil {
		in, out := &in.BindPassword, &out.BindPassword
		*out = new(corev1.SecretKeySelector)
		(*in).DeepCopyInto(*out)
	}
	if in.Settings != nil {
		in, out := &in.Settings, &out.Settings
		*out = make(map[string]string, len(*in))
		for key, val := range *in {
			(*out)[key] = val
		}
	}
	if in.Attributes != nil {
		in, out := &in.Attributes, &out.Attributes
		*out = make(map[string]string, len(*in))
		for key, val := range *in {
			(*out)[key] = val
		}
	}
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new LDAPServer.
func (in *LDAPServer) DeepCopy() *LDAPServer {
	if in == nil {
		return nil
	}
	out := new(LDAPServer)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *ManagedContainerSpec) DeepCopyInto(out *ManagedContainerSpec) {
	*out = *in
	if in.EnvFrom != nil {
		in, out := &in.EnvFrom, &out.EnvFrom
		*out = make([]corev1.EnvFromSource, len(*in))
		for i := range *in {
			(*in)[i].DeepCopyInto(&(*out)[i])
		}
	}
	if in.Env != nil {
		in, out := &in.Env, &out.Env
		*out = make([]corev1.EnvVar, len(*in))
		for i := range *in {
			(*in)[i].DeepCopyInto(&(*out)[i])
		}
	}
	if in.Resources != nil {
		in, out := &in.Resources, &out.Resources
		*out = new(corev1.ResourceRequirements)
		(*in).DeepCopyInto(*out)
	}
	if in.LivenessProbe != nil {
		in, out := &in.LivenessProbe, &out.LivenessProbe
		*out = new(corev1.Probe)
		(*in).DeepCopyInto(*out)
	}
	if in.ReadinessProbe != nil {
		in, out := &in.ReadinessProbe, &out.ReadinessProbe
		*out = new(corev1.Probe)
		(*in).DeepCopyInto(*out)
	}
	if in.StartupProbe != nil {
		in, out := &in.StartupProbe, &out.StartupProbe
		*out = new(corev1.Probe)
		(*in).DeepCopyInto(*out)
	}
	if in.ImagePullPolicy != nil {
		in, out := &in.ImagePullPolicy, &out.ImagePullPolicy
		*out = new(corev1.PullPolicy)
		**out = **in
	}
	if in.SecurityContext != nil {
		in, out := &in.SecurityContext, &out.SecurityContext
		*out = new(corev1.SecurityContext)
		(*in).DeepCopyInto(*out)
	}
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new ManagedContainerSpec.
func (in *ManagedContainerSpec) DeepCopy() *ManagedContainerSpec {
	if in == nil {
		return nil
	}
	out := new(ManagedContainerSpec)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *MetricsSupport) DeepCopyInto(out *MetricsSupport) {
	*out = *in
	if in.TLS != nil {
		in, out := &in.TLS, &out.TLS
		*out = new(TLSServerSupport)
		(*in).DeepCopyInto(*out)
	}
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new MetricsSupport.
func (in *MetricsSupport) DeepCopy() *MetricsSupport {
	if in == nil {
		return nil
	}
	out := new(MetricsSupport)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *MicrosoftGraphMailer) DeepCopyInto(out *MicrosoftGraphMailer) {
	*out = *in
	in.ClientId.DeepCopyInto(&out.ClientId)
	in.ClientSecret.DeepCopyInto(&out.ClientSecret)
	if in.Endpoint != nil {
		in, out := &in.Endpoint, &out.Endpoint
		*out = new(string)
		**out = **in
	}
	if in.AzureADEndpoint != nil {
		in, out := &in.AzureADEndpoint, &out.AzureADEndpoint
		*out = new(string)
		**out = **in
	}
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new MicrosoftGraphMailer.
func (in *MicrosoftGraphMailer) DeepCopy() *MicrosoftGraphMailer {
	if in == nil {
		return nil
	}
	out := new(MicrosoftGraphMailer)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *ObjectStore) DeepCopyInto(out *ObjectStore) {
	*out = *in
	in.ObjectStoreProvider.DeepCopyInto(&out.ObjectStoreProvider)
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new ObjectStore.
func (in *ObjectStore) DeepCopy() *ObjectStore {
	if in == nil {
		return nil
	}
	out := new(ObjectStore)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *ObjectStoreDestination) DeepCopyInto(out *ObjectStoreDestination) {
	*out = *in
	if in.ProxyDownload != nil {
		in, out := &in.ProxyDownload, &out.ProxyDownload
		*out = new(bool)
		**out = **in
	}
	if in.Options != nil {
		in, out := &in.Options, &out.Options
		*out = make(map[string]string, len(*in))
		for key, val := range *in {
			(*out)[key] = val
		}
	}
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new ObjectStoreDestination.
func (in *ObjectStoreDestination) DeepCopy() *ObjectStoreDestination {
	if in == nil {
		return nil
	}
	out := new(ObjectStoreDestination)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *ObjectStoreProvider) DeepCopyInto(out *ObjectStoreProvider) {
	*out = *in
	if in.S3 != nil {
		in, out := &in.S3, &out.S3
		*out = new(S3ObjectStoreConnection)
		(*in).DeepCopyInto(*out)
	}
	if in.GCS != nil {
		in, out := &in.GCS, &out.GCS
		*out = new(GCSObjectStoreConnection)
		(*in).DeepCopyInto(*out)
	}
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new ObjectStoreProvider.
func (in *ObjectStoreProvider) DeepCopy() *ObjectStoreProvider {
	if in == nil {
		return nil
	}
	out := new(ObjectStoreProvider)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *OpenSSHConfig) DeepCopyInto(out *OpenSSHConfig) {
	*out = *in
	in.SSHDaemonConfig.DeepCopyInto(&out.SSHDaemonConfig)
	if in.ExtraConfig != nil {
		in, out := &in.ExtraConfig, &out.ExtraConfig
		*out = new(corev1.ConfigMapKeySelector)
		(*in).DeepCopyInto(*out)
	}
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new OpenSSHConfig.
func (in *OpenSSHConfig) DeepCopy() *OpenSSHConfig {
	if in == nil {
		return nil
	}
	out := new(OpenSSHConfig)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *PodDisruptionBudget) DeepCopyInto(out *PodDisruptionBudget) {
	*out = *in
	if in.MinAvailable != nil {
		in, out := &in.MinAvailable, &out.MinAvailable
		*out = new(intstr.IntOrString)
		**out = **in
	}
	if in.MaxUnavailable != nil {
		in, out := &in.MaxUnavailable, &out.MaxUnavailable
		*out = new(intstr.IntOrString)
		**out = **in
	}
	if in.UnhealthyPodEvictionPolicy != nil {
		in, out := &in.UnhealthyPodEvictionPolicy, &out.UnhealthyPodEvictionPolicy
		*out = new(policyv1.UnhealthyPodEvictionPolicyType)
		**out = **in
	}
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new PodDisruptionBudget.
func (in *PodDisruptionBudget) DeepCopy() *PodDisruptionBudget {
	if in == nil {
		return nil
	}
	out := new(PodDisruptionBudget)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *PodMetadata) DeepCopyInto(out *PodMetadata) {
	*out = *in
	if in.Labels != nil {
		in, out := &in.Labels, &out.Labels
		*out = make(map[string]string, len(*in))
		for key, val := range *in {
			(*out)[key] = val
		}
	}
	if in.Annotations != nil {
		in, out := &in.Annotations, &out.Annotations
		*out = make(map[string]string, len(*in))
		for key, val := range *in {
			(*out)[key] = val
		}
	}
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new PodMetadata.
func (in *PodMetadata) DeepCopy() *PodMetadata {
	if in == nil {
		return nil
	}
	out := new(PodMetadata)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *PodTemplate) DeepCopyInto(out *PodTemplate) {
	*out = *in
	if in.Metadata != nil {
		in, out := &in.Metadata, &out.Metadata
		*out = new(PodMetadata)
		(*in).DeepCopyInto(*out)
	}
	if in.Spec != nil {
		in, out := &in.Spec, &out.Spec
		*out = new(RestrictedPodSpec)
		(*in).DeepCopyInto(*out)
	}
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new PodTemplate.
func (in *PodTemplate) DeepCopy() *PodTemplate {
	if in == nil {
		return nil
	}
	out := new(PodTemplate)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *PostgreSQL) DeepCopyInto(out *PostgreSQL) {
	*out = *in
	in.ServiceProvider.DeepCopyInto(&out.ServiceProvider)
	if in.Settings != nil {
		in, out := &in.Settings, &out.Settings
		*out = make(map[string]string, len(*in))
		for key, val := range *in {
			(*out)[key] = val
		}
	}
	if in.TLS != nil {
		in, out := &in.TLS, &out.TLS
		*out = new(TLSClientSupport)
		(*in).DeepCopyInto(*out)
	}
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new PostgreSQL.
func (in *PostgreSQL) DeepCopy() *PostgreSQL {
	if in == nil {
		return nil
	}
	out := new(PostgreSQL)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *PumaSettings) DeepCopyInto(out *PumaSettings) {
	*out = *in
	if in.EnableBootsnap != nil {
		in, out := &in.EnableBootsnap, &out.EnableBootsnap
		*out = new(bool)
		**out = **in
	}
	if in.MinThreads != nil {
		in, out := &in.MinThreads, &out.MinThreads
		*out = new(int32)
		**out = **in
	}
	if in.MaxThreads != nil {
		in, out := &in.MaxThreads, &out.MaxThreads
		*out = new(int32)
		**out = **in
	}
	if in.WorkerProcesses != nil {
		in, out := &in.WorkerProcesses, &out.WorkerProcesses
		*out = new(int32)
		**out = **in
	}
	if in.WorkerTimeout != nil {
		in, out := &in.WorkerTimeout, &out.WorkerTimeout
		*out = new(v1.Duration)
		**out = **in
	}
	if in.WorkerMaxMemory != nil {
		in, out := &in.WorkerMaxMemory, &out.WorkerMaxMemory
		x := (*in).DeepCopy()
		*out = &x
	}
	if in.DisableWorkerKiller != nil {
		in, out := &in.DisableWorkerKiller, &out.DisableWorkerKiller
		*out = new(bool)
		**out = **in
	}
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new PumaSettings.
func (in *PumaSettings) DeepCopy() *PumaSettings {
	if in == nil {
		return nil
	}
	out := new(PumaSettings)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *PumaSpec) DeepCopyInto(out *PumaSpec) {
	*out = *in
	in.Metrics.DeepCopyInto(&out.Metrics)
	in.Settings.DeepCopyInto(&out.Settings)
	if in.TLS != nil {
		in, out := &in.TLS, &out.TLS
		*out = new(TLSServerSupport)
		(*in).DeepCopyInto(*out)
	}
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new PumaSpec.
func (in *PumaSpec) DeepCopy() *PumaSpec {
	if in == nil {
		return nil
	}
	out := new(PumaSpec)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *Redis) DeepCopyInto(out *Redis) {
	*out = *in
	in.ServiceProvider.DeepCopyInto(&out.ServiceProvider)
	if in.Settings != nil {
		in, out := &in.Settings, &out.Settings
		*out = make(map[string]string, len(*in))
		for key, val := range *in {
			(*out)[key] = val
		}
	}
	if in.TLS != nil {
		in, out := &in.TLS, &out.TLS
		*out = new(TLSClientSupport)
		(*in).DeepCopyInto(*out)
	}
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new Redis.
func (in *Redis) DeepCopy() *Redis {
	if in == nil {
		return nil
	}
	out := new(Redis)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *RestrictedPodSpec) DeepCopyInto(out *RestrictedPodSpec) {
	*out = *in
	if in.ExtraVolumes != nil {
		in, out := &in.ExtraVolumes, &out.ExtraVolumes
		*out = make([]corev1.Volume, len(*in))
		for i := range *in {
			(*in)[i].DeepCopyInto(&(*out)[i])
		}
	}
	if in.ExtraVolumeMounts != nil {
		in, out := &in.ExtraVolumeMounts, &out.ExtraVolumeMounts
		*out = make([]corev1.VolumeMount, len(*in))
		for i := range *in {
			(*in)[i].DeepCopyInto(&(*out)[i])
		}
	}
	if in.ExtraInitContainers != nil {
		in, out := &in.ExtraInitContainers, &out.ExtraInitContainers
		*out = make([]corev1.Container, len(*in))
		for i := range *in {
			(*in)[i].DeepCopyInto(&(*out)[i])
		}
	}
	if in.ExtraContainers != nil {
		in, out := &in.ExtraContainers, &out.ExtraContainers
		*out = make([]corev1.Container, len(*in))
		for i := range *in {
			(*in)[i].DeepCopyInto(&(*out)[i])
		}
	}
	if in.TerminationGracePeriodSeconds != nil {
		in, out := &in.TerminationGracePeriodSeconds, &out.TerminationGracePeriodSeconds
		*out = new(int64)
		**out = **in
	}
	if in.ActiveDeadlineSeconds != nil {
		in, out := &in.ActiveDeadlineSeconds, &out.ActiveDeadlineSeconds
		*out = new(int64)
		**out = **in
	}
	if in.NodeSelector != nil {
		in, out := &in.NodeSelector, &out.NodeSelector
		*out = make(map[string]string, len(*in))
		for key, val := range *in {
			(*out)[key] = val
		}
	}
	if in.AutomountServiceAccountToken != nil {
		in, out := &in.AutomountServiceAccountToken, &out.AutomountServiceAccountToken
		*out = new(bool)
		**out = **in
	}
	if in.ShareProcessNamespace != nil {
		in, out := &in.ShareProcessNamespace, &out.ShareProcessNamespace
		*out = new(bool)
		**out = **in
	}
	if in.SecurityContext != nil {
		in, out := &in.SecurityContext, &out.SecurityContext
		*out = new(corev1.PodSecurityContext)
		(*in).DeepCopyInto(*out)
	}
	if in.Affinity != nil {
		in, out := &in.Affinity, &out.Affinity
		*out = new(corev1.Affinity)
		(*in).DeepCopyInto(*out)
	}
	if in.Tolerations != nil {
		in, out := &in.Tolerations, &out.Tolerations
		*out = make([]corev1.Toleration, len(*in))
		for i := range *in {
			(*in)[i].DeepCopyInto(&(*out)[i])
		}
	}
	if in.HostAliases != nil {
		in, out := &in.HostAliases, &out.HostAliases
		*out = make([]corev1.HostAlias, len(*in))
		for i := range *in {
			(*in)[i].DeepCopyInto(&(*out)[i])
		}
	}
	if in.DNSConfig != nil {
		in, out := &in.DNSConfig, &out.DNSConfig
		*out = new(corev1.PodDNSConfig)
		(*in).DeepCopyInto(*out)
	}
	if in.RuntimeClassName != nil {
		in, out := &in.RuntimeClassName, &out.RuntimeClassName
		*out = new(string)
		**out = **in
	}
	if in.Overhead != nil {
		in, out := &in.Overhead, &out.Overhead
		*out = make(corev1.ResourceList, len(*in))
		for key, val := range *in {
			(*out)[key] = val.DeepCopy()
		}
	}
	if in.TopologySpreadConstraints != nil {
		in, out := &in.TopologySpreadConstraints, &out.TopologySpreadConstraints
		*out = make([]corev1.TopologySpreadConstraint, len(*in))
		for i := range *in {
			(*in)[i].DeepCopyInto(&(*out)[i])
		}
	}
	if in.ResourceClaims != nil {
		in, out := &in.ResourceClaims, &out.ResourceClaims
		*out = make([]corev1.PodResourceClaim, len(*in))
		for i := range *in {
			(*in)[i].DeepCopyInto(&(*out)[i])
		}
	}
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new RestrictedPodSpec.
func (in *RestrictedPodSpec) DeepCopy() *RestrictedPodSpec {
	if in == nil {
		return nil
	}
	out := new(RestrictedPodSpec)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *S3ObjectStoreConnection) DeepCopyInto(out *S3ObjectStoreConnection) {
	*out = *in
	in.AccessKeyId.DeepCopyInto(&out.AccessKeyId)
	in.AccessKeySecret.DeepCopyInto(&out.AccessKeySecret)
	if in.Region != nil {
		in, out := &in.Region, &out.Region
		*out = new(string)
		**out = **in
	}
	if in.SignatureVersion != nil {
		in, out := &in.SignatureVersion, &out.SignatureVersion
		*out = new(string)
		**out = **in
	}
	if in.Host != nil {
		in, out := &in.Host, &out.Host
		*out = new(string)
		**out = **in
	}
	if in.Endpoint != nil {
		in, out := &in.Endpoint, &out.Endpoint
		*out = new(string)
		**out = **in
	}
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new S3ObjectStoreConnection.
func (in *S3ObjectStoreConnection) DeepCopy() *S3ObjectStoreConnection {
	if in == nil {
		return nil
	}
	out := new(S3ObjectStoreConnection)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *SMTPServer) DeepCopyInto(out *SMTPServer) {
	*out = *in
	in.ServiceProvider.DeepCopyInto(&out.ServiceProvider)
	if in.TLS != nil {
		in, out := &in.TLS, &out.TLS
		*out = new(TLSClientSupport)
		(*in).DeepCopyInto(*out)
	}
	if in.Pool != nil {
		in, out := &in.Pool, &out.Pool
		*out = new(bool)
		**out = **in
	}
	if in.Settings != nil {
		in, out := &in.Settings, &out.Settings
		*out = make(map[string]string, len(*in))
		for key, val := range *in {
			(*out)[key] = val
		}
	}
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new SMTPServer.
func (in *SMTPServer) DeepCopy() *SMTPServer {
	if in == nil {
		return nil
	}
	out := new(SMTPServer)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *SSHDApplicationServerProvider) DeepCopyInto(out *SSHDApplicationServerProvider) {
	*out = *in
	if in.Service != nil {
		in, out := &in.Service, &out.Service
		*out = new(corev1.ObjectReference)
		**out = **in
	}
	if in.External != nil {
		in, out := &in.External, &out.External
		*out = new(SSHDExternalApplicationServer)
		(*in).DeepCopyInto(*out)
	}
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new SSHDApplicationServerProvider.
func (in *SSHDApplicationServerProvider) DeepCopy() *SSHDApplicationServerProvider {
	if in == nil {
		return nil
	}
	out := new(SSHDApplicationServerProvider)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *SSHDExternalApplicationServer) DeepCopyInto(out *SSHDExternalApplicationServer) {
	*out = *in
	in.APIToken.DeepCopyInto(&out.APIToken)
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new SSHDExternalApplicationServer.
func (in *SSHDExternalApplicationServer) DeepCopy() *SSHDExternalApplicationServer {
	if in == nil {
		return nil
	}
	out := new(SSHDExternalApplicationServer)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *SSHDaemonConfig) DeepCopyInto(out *SSHDaemonConfig) {
	*out = *in
	if in.HostKeys != nil {
		in, out := &in.HostKeys, &out.HostKeys
		*out = new(corev1.LocalObjectReference)
		**out = **in
	}
	if in.ClientAliveInterval != nil {
		in, out := &in.ClientAliveInterval, &out.ClientAliveInterval
		*out = new(v1.Duration)
		**out = **in
	}
	if in.LoginGraceTime != nil {
		in, out := &in.LoginGraceTime, &out.LoginGraceTime
		*out = new(v1.Duration)
		**out = **in
	}
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new SSHDaemonConfig.
func (in *SSHDaemonConfig) DeepCopy() *SSHDaemonConfig {
	if in == nil {
		return nil
	}
	out := new(SSHDaemonConfig)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *SSHServer) DeepCopyInto(out *SSHServer) {
	*out = *in
	out.TypeMeta = in.TypeMeta
	in.ObjectMeta.DeepCopyInto(&out.ObjectMeta)
	in.Spec.DeepCopyInto(&out.Spec)
	in.Status.DeepCopyInto(&out.Status)
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new SSHServer.
func (in *SSHServer) DeepCopy() *SSHServer {
	if in == nil {
		return nil
	}
	out := new(SSHServer)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyObject is an autogenerated deepcopy function, copying the receiver, creating a new runtime.Object.
func (in *SSHServer) DeepCopyObject() runtime.Object {
	if c := in.DeepCopy(); c != nil {
		return c
	}
	return nil
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *SSHServerDaemon) DeepCopyInto(out *SSHServerDaemon) {
	*out = *in
	if in.OpenSSH != nil {
		in, out := &in.OpenSSH, &out.OpenSSH
		*out = new(OpenSSHConfig)
		(*in).DeepCopyInto(*out)
	}
	if in.GitLabSSHD != nil {
		in, out := &in.GitLabSSHD, &out.GitLabSSHD
		*out = new(GitLabSSHDConfig)
		(*in).DeepCopyInto(*out)
	}
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new SSHServerDaemon.
func (in *SSHServerDaemon) DeepCopy() *SSHServerDaemon {
	if in == nil {
		return nil
	}
	out := new(SSHServerDaemon)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *SSHServerLFS) DeepCopyInto(out *SSHServerLFS) {
	*out = *in
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new SSHServerLFS.
func (in *SSHServerLFS) DeepCopy() *SSHServerLFS {
	if in == nil {
		return nil
	}
	out := new(SSHServerLFS)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *SSHServerList) DeepCopyInto(out *SSHServerList) {
	*out = *in
	out.TypeMeta = in.TypeMeta
	in.ListMeta.DeepCopyInto(&out.ListMeta)
	if in.Items != nil {
		in, out := &in.Items, &out.Items
		*out = make([]SSHServer, len(*in))
		for i := range *in {
			(*in)[i].DeepCopyInto(&(*out)[i])
		}
	}
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new SSHServerList.
func (in *SSHServerList) DeepCopy() *SSHServerList {
	if in == nil {
		return nil
	}
	out := new(SSHServerList)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyObject is an autogenerated deepcopy function, copying the receiver, creating a new runtime.Object.
func (in *SSHServerList) DeepCopyObject() runtime.Object {
	if c := in.DeepCopy(); c != nil {
		return c
	}
	return nil
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *SSHServerPAT) DeepCopyInto(out *SSHServerPAT) {
	*out = *in
	if in.AllowedScopes != nil {
		in, out := &in.AllowedScopes, &out.AllowedScopes
		*out = make([]string, len(*in))
		copy(*out, *in)
	}
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new SSHServerPAT.
func (in *SSHServerPAT) DeepCopy() *SSHServerPAT {
	if in == nil {
		return nil
	}
	out := new(SSHServerPAT)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *SSHServerSpec) DeepCopyInto(out *SSHServerSpec) {
	*out = *in
	if in.Replicas != nil {
		in, out := &in.Replicas, &out.Replicas
		*out = new(int32)
		**out = **in
	}
	in.ApplicationServer.DeepCopyInto(&out.ApplicationServer)
	in.Daemon.DeepCopyInto(&out.Daemon)
	out.LFS = in.LFS
	if in.PAT != nil {
		in, out := &in.PAT, &out.PAT
		*out = new(SSHServerPAT)
		(*in).DeepCopyInto(*out)
	}
	if in.Tracing != nil {
		in, out := &in.Tracing, &out.Tracing
		*out = new(TracingSupport)
		**out = **in
	}
	in.Workload.DeepCopyInto(&out.Workload)
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new SSHServerSpec.
func (in *SSHServerSpec) DeepCopy() *SSHServerSpec {
	if in == nil {
		return nil
	}
	out := new(SSHServerSpec)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *SSHServerStatus) DeepCopyInto(out *SSHServerStatus) {
	*out = *in
	if in.SharedObjects != nil {
		in, out := &in.SharedObjects, &out.SharedObjects
		*out = make([]SharedObjectReference, len(*in))
		copy(*out, *in)
	}
	if in.Conditions != nil {
		in, out := &in.Conditions, &out.Conditions
		*out = make([]v1.Condition, len(*in))
		for i := range *in {
			(*in)[i].DeepCopyInto(&(*out)[i])
		}
	}
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new SSHServerStatus.
func (in *SSHServerStatus) DeepCopy() *SSHServerStatus {
	if in == nil {
		return nil
	}
	out := new(SSHServerStatus)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *SentrySupport) DeepCopyInto(out *SentrySupport) {
	*out = *in
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new SentrySupport.
func (in *SentrySupport) DeepCopy() *SentrySupport {
	if in == nil {
		return nil
	}
	out := new(SentrySupport)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *ServiceAuthentication) DeepCopyInto(out *ServiceAuthentication) {
	*out = *in
	if in.Basic != nil {
		in, out := &in.Basic, &out.Basic
		*out = new(corev1.SecretReference)
		**out = **in
	}
	if in.ClientTLS != nil {
		in, out := &in.ClientTLS, &out.ClientTLS
		*out = new(corev1.SecretReference)
		**out = **in
	}
	if in.Token != nil {
		in, out := &in.Token, &out.Token
		*out = new(corev1.SecretKeySelector)
		(*in).DeepCopyInto(*out)
	}
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new ServiceAuthentication.
func (in *ServiceAuthentication) DeepCopy() *ServiceAuthentication {
	if in == nil {
		return nil
	}
	out := new(ServiceAuthentication)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *ServiceEndpoint) DeepCopyInto(out *ServiceEndpoint) {
	*out = *in
	if in.Service != nil {
		in, out := &in.Service, &out.Service
		*out = new(corev1.ObjectReference)
		**out = **in
	}
	if in.External != nil {
		in, out := &in.External, &out.External
		*out = new(ExternalServiceEndpoint)
		(*in).DeepCopyInto(*out)
	}
	if in.TLS != nil {
		in, out := &in.TLS, &out.TLS
		*out = new(bool)
		**out = **in
	}
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new ServiceEndpoint.
func (in *ServiceEndpoint) DeepCopy() *ServiceEndpoint {
	if in == nil {
		return nil
	}
	out := new(ServiceEndpoint)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *ServiceProvider) DeepCopyInto(out *ServiceProvider) {
	*out = *in
	in.Endpoint.DeepCopyInto(&out.Endpoint)
	in.Authentication.DeepCopyInto(&out.Authentication)
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new ServiceProvider.
func (in *ServiceProvider) DeepCopy() *ServiceProvider {
	if in == nil {
		return nil
	}
	out := new(ServiceProvider)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *SharedObjectReference) DeepCopyInto(out *SharedObjectReference) {
	*out = *in
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new SharedObjectReference.
func (in *SharedObjectReference) DeepCopy() *SharedObjectReference {
	if in == nil {
		return nil
	}
	out := new(SharedObjectReference)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *SidekiqMemoryKiller) DeepCopyInto(out *SidekiqMemoryKiller) {
	*out = *in
	if in.DaemonMode != nil {
		in, out := &in.DaemonMode, &out.DaemonMode
		*out = new(bool)
		**out = **in
	}
	if in.CheckInterval != nil {
		in, out := &in.CheckInterval, &out.CheckInterval
		*out = new(v1.Duration)
		**out = **in
	}
	if in.MaxRSS != nil {
		in, out := &in.MaxRSS, &out.MaxRSS
		x := (*in).DeepCopy()
		*out = &x
	}
	if in.HardLimitRSS != nil {
		in, out := &in.HardLimitRSS, &out.HardLimitRSS
		x := (*in).DeepCopy()
		*out = &x
	}
	if in.ShutdownWait != nil {
		in, out := &in.ShutdownWait, &out.ShutdownWait
		*out = new(v1.Duration)
		**out = **in
	}
	if in.GraceTime != nil {
		in, out := &in.GraceTime, &out.GraceTime
		*out = new(v1.Duration)
		**out = **in
	}
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new SidekiqMemoryKiller.
func (in *SidekiqMemoryKiller) DeepCopy() *SidekiqMemoryKiller {
	if in == nil {
		return nil
	}
	out := new(SidekiqMemoryKiller)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *SidekiqRoutingRule) DeepCopyInto(out *SidekiqRoutingRule) {
	*out = *in
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new SidekiqRoutingRule.
func (in *SidekiqRoutingRule) DeepCopy() *SidekiqRoutingRule {
	if in == nil {
		return nil
	}
	out := new(SidekiqRoutingRule)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *SidekiqSettings) DeepCopyInto(out *SidekiqSettings) {
	*out = *in
	if in.EnableBootsnap != nil {
		in, out := &in.EnableBootsnap, &out.EnableBootsnap
		*out = new(bool)
		**out = **in
	}
	if in.Concurrency != nil {
		in, out := &in.Concurrency, &out.Concurrency
		*out = new(int32)
		**out = **in
	}
	if in.Timeout != nil {
		in, out := &in.Timeout, &out.Timeout
		*out = new(v1.Duration)
		**out = **in
	}
	if in.Queues != nil {
		in, out := &in.Queues, &out.Queues
		*out = make([]string, len(*in))
		copy(*out, *in)
	}
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new SidekiqSettings.
func (in *SidekiqSettings) DeepCopy() *SidekiqSettings {
	if in == nil {
		return nil
	}
	out := new(SidekiqSettings)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *SidekiqSpec) DeepCopyInto(out *SidekiqSpec) {
	*out = *in
	in.Metrics.DeepCopyInto(&out.Metrics)
	in.Settings.DeepCopyInto(&out.Settings)
	in.MemoryKiller.DeepCopyInto(&out.MemoryKiller)
	if in.RoutingRules != nil {
		in, out := &in.RoutingRules, &out.RoutingRules
		*out = make([]SidekiqRoutingRule, len(*in))
		copy(*out, *in)
	}
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new SidekiqSpec.
func (in *SidekiqSpec) DeepCopy() *SidekiqSpec {
	if in == nil {
		return nil
	}
	out := new(SidekiqSpec)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *TLSClientSupport) DeepCopyInto(out *TLSClientSupport) {
	*out = *in
	if in.MinVersion != nil {
		in, out := &in.MinVersion, &out.MinVersion
		*out = new(string)
		**out = **in
	}
	if in.MaxVersion != nil {
		in, out := &in.MaxVersion, &out.MaxVersion
		*out = new(string)
		**out = **in
	}
	if in.Ciphers != nil {
		in, out := &in.Ciphers, &out.Ciphers
		*out = new(string)
		**out = **in
	}
	in.CACertificate.DeepCopyInto(&out.CACertificate)
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new TLSClientSupport.
func (in *TLSClientSupport) DeepCopy() *TLSClientSupport {
	if in == nil {
		return nil
	}
	out := new(TLSClientSupport)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *TLSServerSupport) DeepCopyInto(out *TLSServerSupport) {
	*out = *in
	if in.MinVersion != nil {
		in, out := &in.MinVersion, &out.MinVersion
		*out = new(string)
		**out = **in
	}
	if in.MaxVersion != nil {
		in, out := &in.MaxVersion, &out.MaxVersion
		*out = new(string)
		**out = **in
	}
	if in.Ciphers != nil {
		in, out := &in.Ciphers, &out.Ciphers
		*out = new(string)
		**out = **in
	}
	out.Credentials = in.Credentials
	if in.CACertificate != nil {
		in, out := &in.CACertificate, &out.CACertificate
		*out = new(corev1.SecretKeySelector)
		(*in).DeepCopyInto(*out)
	}
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new TLSServerSupport.
func (in *TLSServerSupport) DeepCopy() *TLSServerSupport {
	if in == nil {
		return nil
	}
	out := new(TLSServerSupport)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *TracingSupport) DeepCopyInto(out *TracingSupport) {
	*out = *in
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new TracingSupport.
func (in *TracingSupport) DeepCopy() *TracingSupport {
	if in == nil {
		return nil
	}
	out := new(TracingSupport)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *WorkhorseSettings) DeepCopyInto(out *WorkhorseSettings) {
	*out = *in
	if in.ShutdownTimeout != nil {
		in, out := &in.ShutdownTimeout, &out.ShutdownTimeout
		*out = new(v1.Duration)
		**out = **in
	}
	if in.ShutdownBlackout != nil {
		in, out := &in.ShutdownBlackout, &out.ShutdownBlackout
		*out = new(v1.Duration)
		**out = **in
	}
	if in.TrustedCIDRsForPropagation != nil {
		in, out := &in.TrustedCIDRsForPropagation, &out.TrustedCIDRsForPropagation
		*out = make([]string, len(*in))
		copy(*out, *in)
	}
	if in.TrustedCIDRsForXForwardedFor != nil {
		in, out := &in.TrustedCIDRsForXForwardedFor, &out.TrustedCIDRsForXForwardedFor
		*out = make([]string, len(*in))
		copy(*out, *in)
	}
	if in.ScalerMaxProcesses != nil {
		in, out := &in.ScalerMaxProcesses, &out.ScalerMaxProcesses
		*out = new(int32)
		**out = **in
	}
	if in.ScalerMaxFileSize != nil {
		in, out := &in.ScalerMaxFileSize, &out.ScalerMaxFileSize
		x := (*in).DeepCopy()
		*out = &x
	}
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new WorkhorseSettings.
func (in *WorkhorseSettings) DeepCopy() *WorkhorseSettings {
	if in == nil {
		return nil
	}
	out := new(WorkhorseSettings)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *WorkhorseSpec) DeepCopyInto(out *WorkhorseSpec) {
	*out = *in
	in.Metrics.DeepCopyInto(&out.Metrics)
	in.Settings.DeepCopyInto(&out.Settings)
	if in.TLS != nil {
		in, out := &in.TLS, &out.TLS
		*out = new(TLSServerSupport)
		(*in).DeepCopyInto(*out)
	}
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new WorkhorseSpec.
func (in *WorkhorseSpec) DeepCopy() *WorkhorseSpec {
	if in == nil {
		return nil
	}
	out := new(WorkhorseSpec)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *WorkloadSpec) DeepCopyInto(out *WorkloadSpec) {
	*out = *in
	if in.ImageSource != nil {
		in, out := &in.ImageSource, &out.ImageSource
		*out = new(ImageSource)
		(*in).DeepCopyInto(*out)
	}
	if in.PodTemplate != nil {
		in, out := &in.PodTemplate, &out.PodTemplate
		*out = new(PodTemplate)
		(*in).DeepCopyInto(*out)
	}
	if in.PodDisruptionBudget != nil {
		in, out := &in.PodDisruptionBudget, &out.PodDisruptionBudget
		*out = new(PodDisruptionBudget)
		(*in).DeepCopyInto(*out)
	}
	if in.ManagedContainers != nil {
		in, out := &in.ManagedContainers, &out.ManagedContainers
		*out = make([]ManagedContainerSpec, len(*in))
		for i := range *in {
			(*in)[i].DeepCopyInto(&(*out)[i])
		}
	}
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new WorkloadSpec.
func (in *WorkloadSpec) DeepCopy() *WorkloadSpec {
	if in == nil {
		return nil
	}
	out := new(WorkloadSpec)
	in.DeepCopyInto(out)
	return out
}
